<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (min-width: 960px) {
        body {
          background: hsl(0, 0%, 95%);
        }
        .mainContainer {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100vw;
          height: 100vh;
          margin-top: 10px;
        }
        .container-0 {
          width: 880px;
          height: 450px;
          display: flex;
        }
        .container-1 {
          flex: 1;
          background: hsl(31, 77%, 52%);
          border-radius: 10px 0 0 10px;
        }
        .container-2 {
          background: hsl(184, 100%, 22%);
          height: 450px;
          border-radius: 0;
        }
        .container-3 {
          background: hsl(179, 100%, 13%);
          flex: 1;
          border-radius: 0 10px 10px 0;
        }
        .container-1,
        .container-2,
        .container-3 {
          display: inline-block;
          position: relative;
          width: 250px;
          height: 450px;
        }
        .icon {
          position: absolute;
          top: 40px;
          left: 40px;
        }
        .heading {
          color: hsl(0, 0%, 95%);
          font-family: "Big Shoulders Display", cursive;
          text-transform: uppercase;
          position: absolute;
          top: 80px;
          left: 40px;
        }

        .paragraph {
          position: absolute;
          top: 150px;
          left: 40px;
          font-family: "Lexend Deca", sans-serif;
          font-weight: 400;
          font-size: 15px;
          color: hsla(0, 0%, 100%, 0.75);
          line-height: 24px;
        }
        .sedansText p {
          display: flex;
          width: 200px;
          height: 100px;
          font-size: 15px;
        }
        .suvText p {
          display: flex;
          width: 210px;
          height: 100px;
          font-size: 15px;
        }
        .luxuryText p {
          display: flex;
          width: 210px;
          height: 100px;
          font-size: 15px;
        }
        .link {
          position: absolute;
          top: 350px;
          left: 40px;
          background: hsl(0, 0%, 95%);
          width: 50%;
          text-decoration: none;
          text-align: center;
          padding: 15px;
          font-family: "Lexend Deca", sans-serif;
          font-size: 15px;
          border-radius: 100px;
        }
        .sedans-link {
          color: hsl(31, 77%, 52%);
        }
        .suv-link {
          color: hsl(184, 100%, 22%);
        }
        .luxury-link {
          color: hsl(179, 100%, 13%);
        }
        .link:active {
          color: hsl(0, 0%, 95%);
          border: 2px solid hsl(0, 0%, 95%);
        }
        .sedans-link:active {
          background: hsl(31, 77%, 52%);
        }
        .suv-link:active {
          background: hsl(184, 100%, 22%);
        }
        .luxury-link:active {
          background: hsl(179, 100%, 13%);
        }
      }

      @media screen and (max-width: 960px) {
        body {
          background: hsl(0, 0%, 95%);
        }
        .mainContainer {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          width: 100vw;
          height: 100vh;
          margin-top: 70px;
        }
        .container-0 {
          width: 300px;
          height: 450px;
        }
        .container-1 {
          height: 450px;
          flex: 1;
          background: hsl(31, 77%, 52%);
          border-radius: 10px 10px 0 0;
        }
        .container-2 {
          background: hsl(184, 100%, 22%);

          height: 450px;
          border-radius: 0;
        }
        .container-3 {
          background: hsl(179, 100%, 13%);
          border-radius: 0 0 10px 10px;
          flex: 1;

          height: 450px;
        }
        .container-1,
        .container-2,
        .container-3 {
          width: 290px;
          position: relative;
        }
        .icon {
          position: absolute;
          top: 40px;
          left: 40px;
        }
        .heading {
          color: hsl(0, 0%, 95%);
          font-family: "Big Shoulders Display", cursive;
          text-transform: uppercase;
          position: absolute;
          top: 80px;
          left: 40px;
        }
        .paragraph {
          position: absolute;
          top: 150px;
          left: 40px;
          font-family: "Lexend Deca", sans-serif;
          font-weight: 400;
          font-size: 15px;
          color: hsla(0, 0%, 100%, 0.75);
          line-height: 24px;
        }
        .sedansText p {
          display: flex;
          width: 200px;
          height: 100px;
          font-size: 15px;
        }
        .suvText p {
          display: flex;
          width: 210px;
          height: 100px;
          font-size: 15px;
        }
        .luxuryText p {
          display: flex;
          width: 210px;
          height: 100px;
          font-size: 15px;
        }
        .link {
          position: absolute;
          top: 350px;
          left: 40px;
          background: hsl(0, 0%, 95%);
          width: 50%;
          text-decoration: none;
          text-align: center;
          padding: 15px;
          font-family: "Lexend Deca", sans-serif;
          font-size: 15px;
          border-radius: 100px;
        }
        .sedans-link {
          color: hsl(31, 77%, 52%);
        }
        .suv-link {
          color: hsl(184, 100%, 22%);
        }
        .luxury-link {
          color: hsl(179, 100%, 13%);
        }
        .link:active {
          color: hsl(0, 0%, 95%);
          border: 2px solid hsl(0, 0%, 95%);
        }
        .sedans-link:active {
          background: hsl(31, 77%, 52%);
        }
        .suv-link:active {
          background: hsl(184, 100%, 22%);
        }
        .luxury-link:active {
          background: hsl(179, 100%, 13%);
        }
      }
    </style>
  </head>
  <body>
    <div class="mainContainer flexbox">
      <div class="container-0">
        <div class="container-1">
          <div class="icon-sedans icon">
            <img
              src="./images/icon-sedans.svg"
              alt="Sedan Icon"
              style="width: 50px; height: 30px"
            />
          </div>
          <h1 class="heading">Sedans</h1>
          <div class="sedansText">
            <p class="paragraph">
              Choose a sedan for its affordability and excellent fuel economy.
              Ideal for cruising in the city or on your next road trip.
            </p>
          </div>
          <a href="#" class="sedans-link link">Learn More</a>
        </div>
        <div class="container-2" style="width: 290px">
          <div class="icon-suvs icon">
            <img
              src="./images/icon-suvs.svg"
              alt="SUV Icon"
              style="width: 50px; height: 30px"
            />
          </div>
          <h1 class="heading">SUVs</h1>
          <div class="suvText">
            <p class="paragraph">
              Take an SUV for its spacious interior, power, and versatility.
              Perfect for your next family vacation and off-road adventures.
            </p>
          </div>
          <a href="#" class="suv-link link">Learn More</a>
        </div>
        <div class="container-3" style="width: 290px">
          <div class="icon-luxury icon">
            <img
              src="./images/icon-luxury.svg"
              alt="Luxury Icon"
              style="width: 50px; height: 30px"
            />
          </div>
          <h1 class="heading">Luxury</h1>
          <div class="luxuryText">
            <p class="paragraph">
              Cruise in the best car brands without the bloated prices. Enjoy
              the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <a href="#" class="luxury-link link">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Albert Assan</a>.
    </div>
  </body>
</html>
